#  SPDX-License-Identifier: BSD-3-Clause
#
#  libucontext Makefile.uk
#
#  Authors: Charalampos Mainas <Charalampos.Mainas@neclab.eu>
#
#  Copyright (c) 2019, NEC Europe Ltd., NEC Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libucontext,$(CONFIG_LIBUCONTEXT)))

################################################################################
# Original sources
################################################################################
LIBUCONTEXT_VERSION=0.9.0
LIBUCONTEXT_URL=https://github.com/AdelieLinux/libucontext/archive/v$(LIBUCONTEXT_VERSION).zip
LIBUCONTEXT_PATCHDIR=$(LIBUCONTEXT_BASE)/patches
LIBUCONTEXT_SUBDIR=libucontext-$(LIBUCONTEXT_VERSION)
$(eval $(call fetch,libucontext,$(LIBUCONTEXT_URL)))
$(eval $(call patch,libucontext,$(LIBUCONTEXT_PATCHDIR),$(LIBUCONTEXT_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBUCONTEXT_EXTRACTED=$(LIBUCONTEXT_ORIGIN)/$(LIBUCONTEXT_SUBDIR)

################################################################################
# Library includes
################################################################################
LIBUCONTEXT_COMMON_INCLUDES-y     += -I$(LIBUCONTEXT_BASE)/include
LIBUCONTEXT_COMMON_INCLUDES-y     += -I$(LIBUCONTEXT_EXTRACTED)
CINCLUDES-$(CONFIG_LIBUCONTEXT)   += $(LIBUCONTEXT_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBUCONTEXT) += $(LIBUCONTEXT_COMMON_INCLUDES-y)

LIBUCONTEXT_CINCLUDES   += -I$(LIBUCONTEXT_EXTRACTED)
LIBUCONTEXT_CXXINCLUDES += -I$(LIBUCONTEXT_EXTRACTED)

################################################################################
# Global flags
################################################################################
# Suppress some warnings to make the build process look neater
LIBUCONTEXT_SUPPRESS_FLAGS += -Wno-unused-parameter \
	-Wno-unused-variable -Wno-unused-value -Wno-unused-function \
	-Wno-missing-field-initializers -Wno-implicit-fallthrough

LIBUCONTEXT_CFLAGS-y   += $(LIBUCONTEXT_SUPPRESS_FLAGS) \
 	-Wno-pointer-to-int-cast -Wno-int-to-pointer-cast
LIBUCONTEXT_CXXFLAGS-y += $(LIBUCONTEXT_SUPPRESS_FLAGS)

# Exported symbols
LIBUCONTEXT_EXPORTS = $(LIBUCONTEXT_BASE)/exportsyms.uk

################################################################################
# libucontext code
################################################################################
LIBUCONTEXT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBUCONTEXT_EXTRACTED)/arch/x86_64/getcontext.S
LIBUCONTEXT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBUCONTEXT_EXTRACTED)/arch/x86_64/makecontext.c
LIBUCONTEXT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBUCONTEXT_EXTRACTED)/arch/x86_64/setcontext.S
LIBUCONTEXT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBUCONTEXT_EXTRACTED)/arch/x86_64/startcontext.S
LIBUCONTEXT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBUCONTEXT_EXTRACTED)/arch/x86_64/swapcontext.S

